:root {
  --primary-color: rgb(50, 50, 50);
  --secondary-color: #d63271;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato";
  background-color: var(--primary-color);
}

body,
html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

.heroimg,
.resume-img,
.contact-img {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heroimg {
  background-image: url("../images/hero.jpg");
  min-height: 100%;
}

.resume-img {
  background-image: url("../images/resumeSec.jpg");
  min-height: 70%;
}

.contact-img {
  background-image: url("../images/contact.jpg");
  min-height: 70%;
}

.hero-text {
  padding: 1rem 5rem 1rem 5rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
}

.container {
  position: relative;
}

.content-center {
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
}

.display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text-center {
  text-align: center;
}

.nav-top {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  overflow: hidden;
  background-color: var(--primary-color);
}

.nav-top a {
  float: left;
  display: block;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

.nav-top a:hover {
  background-color: rgb(66, 66, 66);
  color: white;
}

.nav-top a.active {
  background-color: var(--secondary-color);
  color: white;
}

.nav-top .icon {
  display: none;
}

.progressBar {
  position: fixed;
  top: 54.9px;
  left: 0;
  height: 10px;
  background: rgb(110, 22, 107);
  background: linear-gradient(
    90deg,
    rgb(110, 22, 107) 30%,
    var(--secondary-color) 100%
  );
  width: 0%;
  z-index: 100;
  transition: width 0.2 ease-out;
  border-radius: 5px;
}

.about-sec {
  padding: 5rem;
  color: white;
}

.about-sec h2 {
  color: var(--secondary-color);
}

.about-sec .grid-container {
  max-width: 1200px;
  margin: 4rem auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-col {
  grid-auto-flow: row dense;
}

.grid-col em {
  margin-right: 1ch;
}

.name {
  letter-spacing: 2px;
}

.about-sec .grid-container img {
  max-width: 70%;
  height: auto;
  vertical-align: middle;
  border-radius: 1rem;
  opacity: 0.6;
}

.about-sec .grid-container img:hover {
  opacity: 1;
}

.resume-text {
  padding: 1rem 5rem 1rem 5rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
}

.resume-sec {
  padding: 5rem;
  color: white;
}

.resume-sec h2 {
  color: var(--secondary-color);
}

.resume-sec .grid-col p {
  margin: 0;
  letter-spacing: 4px;
}

.resume-sec .grid-container {
  max-width: 1200px;
  width: 60%;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.resume-sec .lower-color {
  color: white !important;
  background-color: rgb(69, 68, 70) !important;
  border-radius: 10px;
}

.resume-sec .upper-color {
  color: white !important;
  background: rgb(110, 22, 107);
  background: linear-gradient(
    90deg,
    rgb(110, 22, 107) 30%,
    var(--secondary-color) 100%
  );
  border-radius: 10px;
}

.contact-sec {
  color: white;
  margin: 5rem;
}

.contact-text {
  color: var(--secondary-color);
}

.contact-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 50px;
}

.contact-info em {
  margin-right: 1rem;
}

.contact-form {
  padding: 5rem;
  width: fit-content;
}

.contact-form input {
  background-color: rgb(95, 95, 95);
  border: 0ch;
  border-radius: 3px;
  height: 2rem;
  color: white;
  margin-top: 1rem;
}

.contact-form .message {
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
}

.form-button {
  color: white;
  background-color: black;
  padding: 5px;
  margin-top: 1rem;
  border-radius: 5px;
  border: 0ch;
}

.form-button:hover {
  cursor: pointer;
  background-color: rgb(92, 91, 91);
}

.form-button em {
  margin-right: 1rem;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .heroimg,
  .contact-img,
  .resume-img {
    background-attachment: scroll;
    min-height: 400px;
  }
}

@media screen and (max-width: 600px) {
  /* When the screen is less than 600 px wide, hide all items except for the first one. */
  .nav-top a.icon {
    display: block;
    float: right;
  }
  .nav-top a:not(.active, .icon) {
    display: none;
  }

  .nav-top.responsive {
    position: relative;
  }
  .nav-top.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-top.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .resume-sec .grid-container,
  .about-sec .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
